<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf); format('opentype') url('fontes/idroid.ttf') format('truetype')
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 214, 139);
            margin: 0px;
        }

        header {
            padding: 10px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #2D9E60;
        }

        p > a {
            background-color: #2D9E60;
            color: black;
            text-decoration: none;
        }

        ul > a {
            text-decoration: none;
            text-decoration: underline;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        b {
            color: #1A5C38;
        }

        h1 {
            color: white;
            text-align: center;
            padding: 10px;
            
        }

        h2 {
            color: white;
            text-align: center;
            padding: 10px;
        }

        h3 {
            font-family: 'idroid';
            color: #1A5C38;
        }

        h4 {
            font-family: 'idroid';
            color: #1A5C38;
            background-color: #84E1AD;
        }

        h5 {
            font-family: 'idroid';
            color: #1A5C38;
            background-color: #84E1AD;  
        }

        h6 {
            background-color: #1A5C38;
            color: white;
            font-size: medium;
        }

        nav {
            padding: 3px;
            background-color: #1A5C38;
        }

        nav > a {
            color: white;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 0px;
            margin-left: 30px;
            margin-right: 30px;
        }

        aside {
            background-color: #84E1AD;
        }

        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia 
        </h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main>
     <section id="historia mascote">
        <article>
            <h3>História do Mascote do Android</h3>
            <p>Provavelmente você sabe que o sistema operacional <b>Android</b>, mantido pelo <b>Google</b> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
     </section>   
        <section id="primeira versao">
            <article>
                <h4>A primeira versão</h4>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o <a href="">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <source media="(max-width: 1000px)" srcset="imagens/dan-droids.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="imagem grande">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
        </section>
        <section id="novo mascote">
            <article>
                <h5>Surge um novo mascote</h5>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <source media="(max-width: 1000px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem grande">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <b>Bugdroid</b>, o novo mascote do Android.</p>
                <picture>
                    <img src="imagens/bugdroid.png" alt="imagem grande">
                </picture>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=XQkCaK8ueKmM7kSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <section id="extra">
            <article>
                <aside>
                    <h6>Quer aprender mais?</h6>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="disc">
                        <a href=""><li>1.5 - Cupcake</li></a>
                        <a href=""><li>1.6 - Donut</li></a>
                        <a href=""><li>3.0 - Eclair</li></a>
                        <a href=""><li>2.2 - Froyo</li></a>
                        <a href=""><li>2.3 - Gingerbread</li></a>
                        <a href=""><li>3.0 - Honeycomb</li></a>
                        <a href=""><li>4.0 - Ice Cream Sandwich</li></a>
                        <br>
                        <a href=""><li>4.1 - Jelly Bean</li></a>
                        <a href=""><li>4.4 - KitKat</li></a>
                        <a href=""><li>5.0 - Lolipop</li></a>
                        <a href=""><li>6.0 - Marshmallow</li></a>
                        <a href=""><li>7.0 - Nougat</li></a>
                        <a href=""><li>8.0 - Oreo</li></a>
                        <a href=""><li>9.0 - Pie</li></a>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>

    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>